{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "food-desert-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173,
      "cwd": "/Users/ryantseng/Downloads/Hack Cupertino/food-desert-simulator"
    }
  ]
}
